# tp

./: .gitignore  AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  README.md  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  codecov.yml  index.html  index.page-vue-render.js  siteData.json
.github/: check-eof-newline.sh  check-line-endings.sh  check-trailing-whitespace.sh
.github/workflows/: gradle.yml  shell-checks.yml
diagrams/: ArchitectureSequenceDiagram.puml  BetterModelClassDiagram.puml  DeleteSequenceDiagram.puml  EditSequenceDiagram.puml  ListSequenceDiagram.puml  MarkModelSequenceDiagram.puml  ModelClassDiagram.puml  ResetModelSequenceDiagram.puml  SearchSequenceDiagram.puml  StorageClassDiagram.puml
docs/: AboutUs.md  DeveloperGuide.md  SettingUp.md  UserGuide.md  index.md  site.json
docs/_markbind/layouts/: default.md
docs/diagrams/: AddLogicSequenceDiagram.puml  AddModelSequenceDiagram.puml  AddSequenceDiagram.puml  ArchitectureDiagram.puml  ArchitectureSequenceDiagram.puml  ComponentManagers.puml  HelpActivityDiagram.puml  LogicClassDiagram.puml  MarkLogicSequenceDiagram.puml  MarkSequenceDiagram.puml  ModelClassDiagram.puml  ParserClasses.puml  ResetLogicSequenceDiagram.puml  ResetSequenceDiagram.puml  StorageClassDiagram.puml  UiClassDiagram.puml  UnmarkSequenceDiagram.puml  ViewDetailActivityDiagram.puml
docs/stylesheets/: main.css
docs/team/: bkjwjason.md  blizzeracz.md  euchangxian.md  junnengsoo.md  wjayee.md
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/logic/: AnimalLogic.java  AnimalLogicManager.java  AnimalMessages.java
src/main/java/seedu/address/model/: AnimalCatalog.java  AnimalModel.java  AnimalModelManager.java  AnimalReadOnlyUserPrefs.java  AnimalUserPrefs.java  CommandEnum.java  ModelManager.java  ReadOnlyAnimalCatalog.java  ReadOnlyUserPrefs.java  UserPrefs.java
src/main/resources/view/: AnimalDetailPanel.fxml  AnimalListCard.fxml  AnimalListPanel.fxml  DarkTheme.css  MainWindow.fxml  PersonDetailPanel.fxml
src/test/data/JsonAnimalCatalogStorageTest/: invalidAndValidAnimalsInCatalog.json  invalidAnimalsInCatalog.json
src/test/data/JsonAnimalUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/data/JsonSerializableAnimalCatalogTest/: duplicateAnimalsInCatalog.json  invalidAnimalsInCatalog.json  typicalAnimalsCatalog.json
stylesheets/: main.css
team/: bkjwjason.html  bkjwjason.page-vue-render.js  blizzeracz.html  blizzeracz.page-vue-render.js  euchangxian.html  euchangxian.page-vue-render.js  johndoe.html  johndoe.page-vue-render.js  junnengsoo.html  junnengsoo.page-vue-render.js  wjayee.html  wjayee.page-vue-render.js
tutorials/: AddRemark.html  AddRemark.page-vue-render.js  RemovingFields.html  RemovingFields.page-vue-render.js  TracingCode.html  TracingCode.page-vue-render.js
(+144 files in other folders)
