<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="5">
    <Label fx:id="name" style="-fx-font-size: 18px;" styleClass="cell_small_label"/>
    <Label fx:id="petId" styleClass="cell_small_label"/>
    <Label fx:id="sex" styleClass="cell_small_label"/>
    <Label fx:id="species" styleClass="cell_small_label"/>
    <Label fx:id="breed" styleClass="cell_small_label"/>
    <Label fx:id="admissionDate" styleClass="cell_small_label"/>
    <Label fx:id="dateOfBirth" styleClass="cell_small_label"/>
    <Label fx:id="tasks" styleClass="cell_small_label"/>
</VBox>
